import java_cup.runtime.*;
import java.util.*;

/* ======= Código del parser ======= */
parser code {:
    private java.util.List<String> erroresSintacticos = new java.util.ArrayList<>();

    @Override
    public void syntax_error(Symbol sym) {
        String msg = String.format(
            "Error sintáctico en línea %d, columna %d: token inesperado '%s'",
            sym.left, sym.right, sym.value
        );
        erroresSintacticos.add(msg);
        System.err.println("⚠️ " + msg);
    }

    @Override
    public void unrecovered_syntax_error(Symbol sym) throws Exception {
        String msg = String.format(
            "Error grave en línea %d, columna %d: '%s'",
            sym.left, sym.right, sym.value
        );
        erroresSintacticos.add(msg);
        System.err.println("❌ " + msg);
    }

    public java.util.List<String> getErroresSintacticos() {
        return erroresSintacticos;
    }
:}

/* ======= Terminales ======= */
terminal String IDENTIFIER, NUMBER, REAL_NUMBER, STRING_LITERAL, CHAR_LITERAL, HEX_NUMBER, BIN_NUMBER, OCTAL_NUMBER;
terminal PLUS, MINUS, STAR, POWER, SLASH, ASSIGN, EQ, LT, GT, LE, GE, NE;
terminal IF, THEN, ELSE, END, DO, BEGIN, VAR, FUNCTION, PROCEDURE, WHILE, FOR, TO, DOWNTO;
terminal STRING_KEYWORD, INT_KEYWORD, REAL_KEYWORD, CHAR_KEYWORD;
terminal PROGRAM, READ, WRITE;
terminal LPAREN, RPAREN, SEMICOLON, COLON, COMMA, DOT;
terminal DIV, MOD, OR, AND, NOT;

/* ======= No terminales ======= */
non terminal program, block, statement_list, statement, statement_list_opt, expression;
non terminal type, function_declaration, procedure_declaration;
non terminal parameter_list_opt, parameter_list, parameter;
non terminal variable_sections_opt, variable_sections, variable_section;
non terminal decl_group_list, decl_group, variable_declaration_item_list, variable_declaration_item;
non terminal function_list_opt, function_list;
non terminal arg_list_opt, arg_list, return_statement;

/* ======= Precedencias ======= */
precedence left BEGIN;
precedence nonassoc THEN;
precedence right   ELSE;
precedence nonassoc LT, GT, LE, GE, NE, EQ;
precedence left  PLUS, MINUS, OR;
precedence left  STAR, SLASH, DIV, MOD, AND;
precedence right NOT;

/* ======= Símbolo inicial ======= */
start with program;

/* ======= Gramática ======= */

/* ===== Programa principal ===== */
program
  ::= PROGRAM IDENTIFIER SEMICOLON
      variable_sections_opt
      function_list_opt
      block
   | PROGRAM IDENTIFIER SEMICOLON
      variable_sections_opt
      function_list_opt
      error
      {: System.err.println("⚠️ Error en el bloque principal."); :}
   ;

/* ===== Bloque principal BEGIN...END ===== */
block
  ::= BEGIN statement_list END 
   | BEGIN error END 
      {: System.err.println("⚠️ Error dentro del bloque principal."); :}
   ;

/* ===== Declaraciones VAR ===== */
variable_sections_opt
  ::= /* vacío */
   | variable_sections
   ;

variable_sections
  ::= VAR decl_group_list SEMICOLON
   | VAR decl_group_list SEMICOLON variable_sections
   | VAR error SEMICOLON
      {: System.err.println("⚠️ Error en bloque VAR."); :}
   ;

decl_group_list
  ::= decl_group_list decl_group
   | decl_group
   ;

decl_group
  ::= variable_declaration_item_list COLON type SEMICOLON
   ;

variable_declaration_item_list
  ::= variable_declaration_item_list COMMA variable_declaration_item
   | variable_declaration_item
   ;

variable_declaration_item
  ::= IDENTIFIER
   ;

/* ===== Tipos ===== */
type
  ::= STRING_KEYWORD
   | INT_KEYWORD
   | REAL_KEYWORD
   | CHAR_KEYWORD
   ;

/* ===== Funciones y procedimientos ===== */
function_list_opt
  ::= /* vacío */
   | function_list
   ;

function_list
  ::= function_list function_declaration
   | function_list procedure_declaration
   | function_declaration
   | procedure_declaration
   ;

/* ===== FUNCTION ===== */
function_declaration
  ::= FUNCTION IDENTIFIER LPAREN parameter_list_opt RPAREN COLON type
      BEGIN variable_sections_opt statement_list return_statement END SEMICOLON
   | FUNCTION IDENTIFIER LPAREN error RPAREN COLON type BEGIN statement_list END SEMICOLON
      {: System.err.println("⚠️ Error en parámetros de función."); :}
   ;

return_statement
  ::= IDENTIFIER ASSIGN expression SEMICOLON
      {: System.out.println("📤 Retorno de función detectado correctamente."); :}
   | error SEMICOLON
      {: System.err.println("⚠️ Falta retorno correcto en función."); :}
   ;

/* ===== PROCEDURE ===== */
procedure_declaration
  ::= PROCEDURE IDENTIFIER LPAREN parameter_list_opt RPAREN
      BEGIN variable_sections_opt statement_list END SEMICOLON
   | PROCEDURE IDENTIFIER LPAREN error RPAREN BEGIN statement_list END SEMICOLON
      {: System.err.println("⚠️ Error en parámetros de procedimiento."); :}
   ;

parameter_list_opt
  ::= /* vacío */
   | parameter_list
   ;

parameter_list
  ::= parameter_list COMMA parameter
   | parameter
   ;

parameter
  ::= type IDENTIFIER
   ;

/* ===== Sentencias ===== */
statement_list
  ::= statement_list statement 
   | statement
   ;


statement
  ::= BEGIN statement_list END
   | IF expression THEN statement
   | IF expression THEN statement ELSE statement
   | WHILE expression DO statement
   | FOR IDENTIFIER ASSIGN expression TO expression DO statement
   | FOR IDENTIFIER ASSIGN expression DOWNTO expression DO statement
   | IDENTIFIER ASSIGN expression SEMICOLON
   | READ LPAREN arg_list_opt RPAREN SEMICOLON      /* ✅ puede no tener parámetros */
   | WRITE LPAREN arg_list RPAREN SEMICOLON         /* ✅ debe tener al menos uno */
   | variable_section
   | error SEMICOLON
      {: System.err.println("⚠️ Error general en sentencia."); :}
   ;

/* ===== Argumentos ===== */
arg_list_opt
  ::= /* vacío */
   | arg_list
   ;

arg_list
  ::= arg_list COMMA expression
   | expression
   ;

/* ===== Expresiones ===== */
expression
  ::= NUMBER
   | REAL_NUMBER
   | STRING_LITERAL
   | CHAR_LITERAL
   | IDENTIFIER
   | IDENTIFIER LPAREN arg_list_opt RPAREN        /* llamada a función */
   | expression PLUS  expression
   | expression MINUS expression
   | expression STAR  expression
   | expression SLASH expression
   | expression DIV   expression
   | expression MOD   expression
   | expression AND   expression
   | expression OR    expression
   | NOT expression
   | expression EQ    expression
   | expression LT    expression
   | expression GT    expression
   | expression LE    expression
   | expression GE    expression
   | expression NE    expression
   | LPAREN expression RPAREN
   | LPAREN error RPAREN
      {: System.err.println("⚠️ Error dentro de paréntesis."); :}
   ;







